<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CSS Filters Assignment</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <!-- PENGUIN -->
  <div class="penguin-frame">
    <img src="images/penguins.jpg" class="penguin-old" alt="vintage penguins">
  </div>

  <br><br>

  <!-- BUTTERFLY -->
  <img src="images/butterfly.jpg" class="invert" alt="butterfly">

  <br><br>

  <!-- DINOSAUR -->
  <img src="images/dinosaur.png" class="dino-blue" alt="blue dinosaur">

  <br><br>

  <!-- SEAGULL GRADIENT BOX -->
  <div class="seagull-box">
    <img src="images/seagull.png" class="seagull" alt="seagull">
  </div>

  <br><br>

  <!-- FINAL FRAMED FOOTBALL FIELD -->
  <div class="final-frame">

    <img src="images/football_field.jpg" class="final-field">

  </div>

</body>
</html>

